<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canvas</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      background: linear-gradient(to bottom,#000000 0%,#5788fe 100%);
    }

    .canvas-box {
      background-color: rgb(160, 222, 135);
    }

    .filter {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: #fe5757;
      animation: colorChange 30s ease-in-out infinite;
      animation-fill-mode: both;
      mix-blend-mode: overlay;
    }

    @keyframes colorChange {
      0%, 100% {
        opacity: 0;
      }
      50% {
        opacity: .9;
      }
    }
  </style>
</head>
<body>
  <div>
    <canvas id="canvas" class="canvas-box"></canvas>
    <div class="filter"></div>
  </div>
</body>
<script src="./index1.js"></script>
</html>